spring.datasource.url = jdbc:mysql://localhost:3306/booking
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.root = root
spring.datasource.driver-class-name= mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true